name: Node CI

on:
- push
- pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x, 16.x, 17.x]

    steps:
    - uses: actions/checkout@v1
    - name: Check if soundcore is available
      run: modinfo soundcore
    - name: Install alsa
      run: |
        sudo apt-get update
        sudo apt-get install -y alsa-utils
    - name: Create dummy soundcard
      run: |
        sudo modprobe snd-dummy
        sudo modprobe snd-pcm-oss
        sudo modprobe snd-mixer-oss
        sudo modprobe snd-seq-oss
    - name: Install pulseaudio
      run: |
        sudo apt-get update
        sudo apt-get install -y pulseaudio
    - name: Run pulseaudio
      run: |
        pulseaudio --start
        pactl load-module module-null-sink sink_name=test
        pactl set-default-sink test
    - name: Debug audio
      run: |
        sudo apt-get install -y alsa-utils
        speaker-test -t wav -c 2 -l 1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Update npm
      run: |
        npm i -g npm@^7.x
    - name: npm install, lint, build, and test
      run: |
        npm ci
        node node_modules/puppeteer/install.js
        npm run lint
        npm run build
        xvfb-run --auto-servernum npm test
      env:
        CI: true
